<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect Match</title>
    <!-- adding css file -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- adding awesome font -->
    <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- adding font -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

    <!-- adding style tag -->
    <style>
        html{
            height: 100%;
        }
        body{
            background-image: url(source/yerlin-matu-GtwiBmtJvaU-unsplash.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: 'Lato', sans-serif;
            color: white;
        }
        .hemlo{
            text-align: center;
            padding-top: 25%;
            text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
                         0px 8px 13px rgba(0, 0, 0, 0.1),
                         0px 18px 23px rgba(0, 0, 0, 0.1);
            
            }
        .sonu{
            margin-bottom: 0;
        }
        h1{
            font-weight: 700;
            font-size: 5em;
        }
        hr{
            width: 400px;
            border-top: 1px solid #f8f8f8;
            border-bottom: 1px solid rgba(0, 0, 0, 0.3);
        }
        
        

    </style>

</head>
<body>
    <!-- navbars   -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
            <a href="#" class="navbar navbar-brand sonu"> Purrfect Match</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <div>
                <ul class="nav navbar-nav">

                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>

                <ul class="nav navbar-nav navbar-right">

                    <li><a href="#">SignUp <i class="fa fa-user-plus" aria-hidden="true"></i></a></li>
                    <li><a href="">LogIn <i class="fa fa-sign-in fa-xl" aria-hidden="true"></i></a></li>

                </ul>
            </div>
        </div>
    </div>
   </nav>


<!-- adding text in the middle -->

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="hemlo">
                <h1>Purrfect Match</h1>
                <h3>The Only human-Feline Dating App</h3>
                <hr>
                <button class="btn btn-default btn-lg"><i class="fa fa-paw" aria-hidden="true"></i>   Get Started!</button>
            </div>
        </div>
    </div>
</div>


<!-- adding js and jq -->
   <script
   src="https://code.jquery.com/jquery-3.6.0.js"
   integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
   crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>